<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADE PLUS密钥库</title>
</head>
<body>
    <div class="title">
      <div class="title_text">Welcome!</div>
      <div class="text">可以搜索一些Windows系统密钥</div>

      <div class="windows_input">
        <input class="---" type="text" placeholder="Windows系统版本(英文)" id="ttext" />
        <div class="ok_button" onclick="se()">搜索</div>
      </div>
      <h1 class="kkkms">参考至<a href="https://learn.microsoft.com/en-us/windows-server/get-started/kms-client-activation-keys?tabs=server2025%2Cwindows1110ltsc%2Cversion1803%2Cwindows81">kms</a></h1>
      <div class="tttext">
        <div class="kms" id="ddd">无</div>
      </div>
    </div>
    <h1 class="inc">(c)MADE PLUS Studios.</h1>
    <style>
      .title {
        color: black;
        width: 98%;
        height: 500px;
        background-color: #ffff;
        border-radius: 20px;
        margin-top: 39px;
        margin-left: 10px;
        padding-top: 10px;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(to right, blue, black);
      }
      .title_text {
        text-align: center;
        color: black;
        font-size: 30px;
        font-weight: 700;
      }
      .text {
        text-align: center;
        color: black;
        font-weight: 300;
      }
      .windows_input {
        display: flex;
        padding-top: 20px;
        margin-left: 400px;
      }
      .--- {
        padding-left: 10px;
        border: 1px solid #dfe1e5;
        outline: none;
        width: 40%;
        height: 30px;
        border-radius: 20px 0 0 20px;
      }
      .ok_button {
        text-align: center;
        border-radius: 0 20px 20px 0;
        background: linear-gradient(to right, rgba(44, 114, 241, 1), rgb(113, 65, 168));
        width: 100px;
        height: 35px;
        line-height: 35px;
        font-size: 15px;
        color: #ffff;
        cursor: pointer;
        user-select: none;
      }
      .inc {
        color: #ffff;
        text-align: center;
        font-size: 10px;
        font-weight: 300;
        user-select: none;
      }
      .tttext {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 20px;
        display: flex;
        box-sizing: border-box;
        width: 80%;
        height: 50px;
        border-radius: 20px 20px 20px 20px;
        font-weight: 700;
        line-height: 50px;
        margin: 8px auto;
        margin-top: 100px;
        padding-left: 10px;
      }
      .kkkms {
        font-size: 10px;
        margin-left: 572px;
        font-weight: 300;
      }
    </style>
    <!-- CSS结束 - JS开始 -->
     <script>
      // 你懂的
      if (true) {
        console.log(`Welcome!`);
      }
      function se()
      {
        // 系统密钥数据库
        var text = document.getElementById('ttext').value
        if (text == 'Windows 11 LTSC 24h2')
      {
        document.getElementById("ddd").innerHTML="系统:Windows 11 LTSC 24h2 密钥:M7XTQ-FN8P6-TTKYV-9D4CC-J462D";
      }
        if (text == "Windows 10 Enterprise LTSC 2021")
      {
        document.getElementById("ddd").innerHTML="系统:Windows 10 Enterprise LTSC 2021 密钥:M7XTQ-FN8P6-TTKYV-9D4CC-J462D";
      }
        if (text == "Windows 10 Enterprise LTSC 2019")
      {
        document.getElementById("ddd").innerHTML="系统:Windows 10 Enterprise LTSC 2019 密钥:M7XTQ-FN8P6-TTKYV-9D4CC-J462D";
      }
        if (text == "Windows 11 Enterprise N LTSC 2024")
      {
        document.getElementById("ddd").innerHTML="系统:Windows 11 Enterprise N LTSC 2024 密钥:92NFX-8DJQP-P6BBQ-THF9C-7CG2H";
      }
        if (text == "Windows 10 Enterprise N LTSC 2021")
      {
        document.getElementById("ddd").innerHTML="系统:Windows 10 Enterprise N LTSC 2021 密钥:92NFX-8DJQP-P6BBQ-THF9C-7CG2H";
      }
        if (text == "Windows 10 Enterprise N LTSC 2019")
      {
        document.getElementById("ddd").innerHTML="系统:Windows 10 Enterprise N LTSC 2019 密钥:92NFX-8DJQP-P6BBQ-THF9C-7CG2H";
      }
        if (text == "Windows IoT Enterprise LTSC 2024")
      {
        document.getElementById("ddd").innerHTML="系统:Windows IoT Enterprise LTSC 2024 密钥:KBN8V-HFGQ4-MGXVD-347P6-PDQGT";
      }
        if (text == "Windows IoT Enterprise LTSC 2021")
      {
        document.getElementById("ddd").innerHTML="系统:Windows IoT Enterprise LTSC 2021 密钥:KBN8V-HFGQ4-MGXVD-347P6-PDQGT";
      }
        if (text == "Windows 10 Enterprise LTSB 2016")
      {
        document.getElementById("ddd").innerHTML="系统:Windows 10 Enterprise LTSB 2016 密钥:DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ";
      }
        if (text == "Windows 10 Enterprise N LTSB 2016")
      {
        document.getElementById("ddd").innerHTML="系统:Windows 10 Enterprise N LTSB 2016	密钥:QFFDN-GRT3P-VKWWX-X7T3R-8B639";
      }
        if (text == "Windows 10 Enterprise LTSB 2015")
      {
        document.getElementById("ddd").innerHTML="系统:Windows 10 Enterprise LTSB 2015	密钥:WNMTR-4C88C-JK8YV-HQ7T2-76DF9";
      }
        if (text == "Windows 8.1 Pro")
      {
        document.getElementById("ddd").innerHTML="系统:Windows 8.1 Pro	密钥:GCRJD-8NW9H-F2CDX-CCM8D-9D6T9";
      }
        if (text == "Windows 8.1 Pro N")
      {
        document.getElementById("ddd").innerHTML="系统:Windows 8.1 Pro N	密钥:HMCNV-VVBFX-7HMBH-CTY9B-B4FXY";
      }
        if (text == "Windows 8.1 Enterprise")
      {
        document.getElementById("ddd").innerHTML="系统:Windows 8.1 Enterprise	密钥:MHF9N-XY6XB-WVXMC-BTDCT-MKKG7";
      }
        if (text == "Windows 8.1 Enterprise N")
      {
        document.getElementById("ddd").innerHTML="系统:Windows 8.1 Enterprise N	密钥:TT4HM-HN7YT-62K67-RGRQJ-JFFXW";
      }
        if (text == "Windows 8 Pro")
      {
        document.getElementById("ddd").innerHTML="系统:Windows 8 Pro	密钥:NG4HW-VH26C-733KW-K6F98-J8CK4";
      }
        if (text == "Windows 8 Pro N")
      {
        document.getElementById("ddd").innerHTML="系统:Windows 8 Pro N	密钥:XCVCF-2NXM9-723PB-MHCB7-2RYQQ";
      }
        if (text == "Windows 8 Enterprise")
      {
        document.getElementById("ddd").innerHTML="系统:Windows 8 Enterprise	密钥:32JNW-9KQ84-P47T8-D8GGY-CWCK7";
      }
        if (text == "Windows 8 Enterprise N")
      {
        document.getElementById("ddd").innerHTML="系统:Windows 8 Enterprise N	密钥:JMNMF-RHW7P-DMY6X-RF3DR-X2BQT";
      }
        if (text == "Windows 11 Pro")
      {
        document.getElementById("ddd").innerHTML="系统:Windows 11 Pro	密钥:W269N-WFGWX-YVC9B-4J6C9-T83GX";
      }
        if (text == "Windows 10 Pro")
      {
        document.getElementById("ddd").innerHTML="系统:Windows 10 Pro	密钥:W269N-WFGWX-YVC9B-4J6C9-T83GX";
      }
        if (text == "Windows 11 Pro N")
      {
        document.getElementById("ddd").innerHTML="系统:Windows 11 Pro N	密钥:MH37W-N47XK-V7XM9-C7227-GCQG9";
      }
      if (text == "Windows 10 Pro N")
      {
        document.getElementById("ddd").innerHTML="系统:Windows 10 Pro N	密钥:MH37W-N47XK-V7XM9-C7227-GCQG9";
      }
      }
      // ends
     </script>
</body>
</html>